import styled from "styled-components";

const MainContainer = styled.div`
  h4 {
    color : #D12A38;
  }
`;

function QuestionText({ num }) {

  if (num === 1) {
    return (
      <MainContainer>
        <h4>1. Q: 이 사이트는 뭐 하는 곳인가요?</h4><br />
        <p>A: 아, 여긴 그냥 세상의 모든 정보와 잡다한 것들이 모여 있는 공간이에요.</p>
        <p>뉴스를 보든, 밥값을 보든, 아니면 그냥 시간 때우러 오셨든 환영합니다. 뭐, 딱히 정해진 건 없어요. 알아서 잘 쓰시면 됩니다.</p><br />
        <br />
        <h4>2. Q: 회원 가입해야 하나요?</h4><br />
        <p>A: 뭐, 꼭 하라는 법은 없는데요, 가입하면 이것저것 더 편하게 쓸 수 있어요. 안 하면 계속 눈치게임해야 할 수도? 선택은 당신의 몫.</p><br />
        <br />
        <h4>3. Q: 비밀번호를 까먹었어요. 어떡하죠?</h4><br />
        <p>A: 아, 또요? 비밀번호 찾기 버튼 누르면 이메일로 링크 날아갑니다. 그래도 안 되면 그냥 새로 가입하는 것도 방법이에요. 인생 뭐 있나요?</p><br />
      </MainContainer>
    )
  } else if (num === 2) {

    return (
      <MainContainer>
        <h4>4. Q: 사이트 무료인가요? 돈 내야 돼요?</h4><br />
        <p>A: 기본은 무료죠. 근데 세상에 공짜가 어디 있나요? 좀 더 좋은 거 쓰려면 소소하게 투자하셔야죠. 커피 한 잔 값도 안 되니까 부담 갖지 마세요.</p><br />
        <br />
        <h4>5. Q: 모바일에서도 되나요?</h4><br />
        <p>A: 그럼요. 폰에서도 되고, 태블릿에서도 되고, 심지어 냉장고에서도 될지도? 앱스토어나 플레이스토어 가서 검색해보세요.</p>
        <p>"못 찾겠어요" 하면 그냥 브라우저로 쓰세요.</p><br />
        <br />
        <h4>6. Q: 서비스가 왜 이렇게 느린가요?</h4><br />
        <p>A: 글쎄요, 인터넷 문제 아닐까요? 아니면 기기가 오래된 건지도. 저희 서버는 멀쩡하니까 본인 환경 한번 체크해보세요.</p><br />
        <br />
      </MainContainer>
    )
  } else {
    return (
      <MainContainer>
        <h4>7. Q: 탈퇴는 어떻게 하나요?</h4><br />
        <p>A: 그렇게 저희를 떠나시겠다? ‘내 계정’ - ‘회원 탈퇴’ 눌러주시면 됩니다. 근데 탈퇴하고 나면 다시 가입할 때 귀찮을걸요? 다시 생각해보세요.</p><br />
        <br />
        <h4>8. Q: 고객센터 연락처 좀 주세요.</h4><br />
        <p>A: 여기 있습니다: support@idontknow.com. 근데 답변이 빨리 올지는 장담 못 해요. 가끔 저희도 바쁩니다.</p><br />
        <br />
        <h4>9. Q: 광고 붙일 수 있나요?</h4><br />
        <p>A: 돈 얘기라면 언제든 환영이죠. partnership@showmethemoney.com으로 연락 주세요. 돈 되는 일은 우선 처리합니다.</p><br />
      </MainContainer>
    )
  }
}

export default QuestionText;